AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "lit" rgb 1 0.97912 0.97912 amb 0 0 0 emis 1 1 1 spec 0 0 0 shi 49 trans 0
OBJECT world
kids 1
OBJECT poly
name "flash"
data 5
flash
texture "lights.png"
texrep 1 1
crease 30.000000
numvert 4
0 0.24 0.24
0 -0.24 0.24
0 -0.24 -0.24
0 0.24 -0.24
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.0299999713898 0.47000002861
3 0.47000002861 0.47000002861
2 0.47000002861 0.0299999713898
1 0.0299999713898 0.0299999713898
kids 0
